<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- inizio header -->
    <header>
    <!-- inizio vav -->
    <div class="header-nav">
        <div class="logo">
            <img src="img/logo.svg" alt="logo discord">
        </div>
        <div class="links">
            <ul>
                <li>
                    <a href="#">Scarica</a>
                </li>
                <li>
                    <a href="#">Perché Discord</a>
                </li>
                <li>
                    <a href="#">Nitro</a>
                </li>
                <li>
                    <a href="#">Sicurezza</a>
                </li>
                <li>
                    <a href="#">Assistenza</a>
                </li>
            </ul>
        </div>
        <div class="login">
            <a href="#">Accedi</a>
        </div>
    </div>
    <!-- fine nav -->
    <!-- inizio banner -->
    <div class="header-banner">
        <div>
            <h1>Il tuo posto per parlare</h1>
            <p>Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica mondiale,<br>
                 o semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme,<br>
                  Discord rende più facile chiacchierare ogni giorno a ritrovarsi più spesso.</p>
            <a class="mac" href="#">&#129063 Scarica per Mac</a>
            <a class="discord" href="">Apri Discord nel tuo browser</a>
        </div>
    </div>
    <!-- fine banner -->
    </header>
    <!-- fine header -->
    <!-- inizio main -->
    <main>
        <!-- prima sezione -->
        <!-- fine priama sezione -->
        <!-- seconda sezione -->
        <!-- fine seconda sezione -->
        <!-- terza sezione -->
        <!-- fine terza sezione -->
        <!-- quarta sezione -->
        <!-- fine quarta sezione -->
    </main>
    <!-- fine main -->
    <!-- inizio footer -->
    <footer>
    <!-- footer info -->
    <!-- fine footer info -->
    <!-- footer finale -->
    <!-- fine footer finale -->
    </footer>
    <!-- fine footer -->
</body>
</html>