<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- inizio header -->
    <header>
    <!-- inizio vav -->
    <div class="header-nav">
        <div class="logo">
            <img src="img/logo.svg" alt="logo discord">
        </div>
        <div class="links">
            <ul>
                <li>
                    <a href="#">Scarica</a>
                </li>
                <li>
                    <a href="#">Perché Discord</a>
                </li>
                <li>
                    <a href="#">Nitro</a>
                </li>
                <li>
                    <a href="#">Sicurezza</a>
                </li>
                <li>
                    <a href="#">Assistenza</a>
                </li>
            </ul>
        </div>
        <div class="login">
            <a href="#">Accedi</a>
        </div>
    </div>
    <!-- fine nav -->
    <!-- inizio banner -->
    <div class="header-banner">
        <div>
            <h1>Il tuo posto per parlare</h1>
            <p>Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica mondiale,<br>
                 o semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme,<br>
                  Discord rende più facile chiacchierare ogni giorno a ritrovarsi più spesso.</p>
            <a class="mac" href="#">&#129063 Scarica per Mac</a>
            <a class="discord" href="">Apri Discord nel tuo browser</a>
        </div>
    </div>
    <!-- fine banner -->
    </header>
    <!-- fine header -->
    <!-- inizio main -->
    <main>
        <!-- prima sezione -->
        <section class="main">
            <div class="container">
                <div class="big">
                    <img src="img/item1.svg" alt="img gruppi">
                </div>
                <div class="small">
                    <h2>Un luogo a invito <br>
                         con tutto lo <br>spazio <br>necessario per <br> parlare</h2>
                    <p>I server discord sono organizzati in canali <br> tematici in cui puoi collaborare, condividere o <br> semplicemente parlare della tua giornata <br> senza intasae una chat di gruppo.</p>
                </div>
            </div>
        </section>
        <!-- fine priama sezione -->
        <!-- seconda sezione -->
        <section class="main">
            <div class="container">
                <div class="small">
                    <h2>Dove trovarsi é <br> facile</h2>
                    <p>Mettiti comodo in un canale vocale quando <br> hai tempo. Gli amici nel tuo server poaaono <br> vederer che sei li e unirsi istantaneamente <br> senza dover chiamare.</p>
                </div>
                <div class="big">
                    <img src="img/item2.svg" alt="img gruppi">
                </div>
            </div>
        </section>
        <!-- fine seconda sezione -->
        <!-- terza sezione -->
        <section class="main">
            <div class="container">
                <div class="big">
                    <img src="img/item3.svg" alt="img gruppi">
                </div>
                <div class="small">
                    <h2>Da pochi a un <br> fandom</h2>
                    <p>Dai inizio a una community di qualsiasi <br> dimensione con strumenti di moderazione e <br> accesso ai membri personalizzabile. <br> Concedi ai membri poteri speciali, crea <br> canali privati, e molto altro.</p>
                </div>
            </div>
        </section>
        <!-- fine terza sezione -->
        <!-- quarta sezione -->
        <section class="main">
            <div class="last-main">
                <div class="pre-footer">
                    <h2>Tecnologia affidabile per tenersi in contatto</h2>
                    <p>Video e audio a bassa latenza ti faranno sentire come se foste tutti nella stessa stanza. Fai ciao in video, guarda <br> gli amici giocare in streaming, o riunitevi in un sessione di disegno con la condivisione schermo.</p>
                </div>
                <div>
                    <img src="img/item4-big.svg" alt="">
                </div>
                <div class="pre-footer-dwl">
                    <h3>Pronto a iniziare la tua avventura?</h3>
                    <div class="pre-mac2">
                        <a class="mac2" href="#">&#129063 Scarica per mac</a>
                    </div>
                </div>
            </div>    
        </section>
        <!-- fine quarta sezione -->
    </main>
    <!-- fine main -->
    <!-- inizio footer -->
    <footer>
    <!-- footer info -->
    <div class="container-footer">
        <div class="double">
            <h4>Il tuo posto per <br> parlare</h4>
            <img src="img/ita.png" alt="bandiera Ita">
            <select name="lingua" id="lingua">
                <option value="Italiano">Italiano</option>
                <option value="Inglese">Inglese</option>
            </select>
            <div class="simbol">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>
        <div class="main-single">
            <div class="single">
                <ul>
                    <li>
                        <a class="blu" href="#">Prodotto</a>
                    </li>
                    <li>
                        <a href="#">Scarica</a>
                    </li>
                    <li>
                        <a href="#">Perché Discord</a>
                    </li>
                    <li>
                        <a href="#">Nitro</a>
                    </li>
                    <li>
                        <a href="#">Sicurezza</a>
                    </li>
                    <li>
                        <a href="#">Assistenza</a>
                    </li>
                    
                </ul>
            </div>
            <div class="single">
                <ul>
                    <li>
                        <a class="blu" href="#">Compagnia</a>
                    </li>
                    <li>
                        <a href="#">Chi siamo</a>
                    </li>
                    <li>
                        <a href="#">Lavora con noi</a>
                    </li>
                    <li>
                        <a href="#">Marchio</a>
                    </li>
                    <li>
                        <a href="#">Redazione</a>
                    </li>
                    <li>
                        <a href="#">Negozio</a>
                    </li>
                </ul>
            </div>
            <div class="single">
                <ul>
                    <li>
                        <a class="blu" href="#">Risorse</a>
                    </li>
                    <li>
                        <a href="#">Scarica</a>
                    </li>
                    <li>
                        <a href="#">Perché Discord</a>
                    </li>
                    <li>
                        <a href="#">Nitro</a>
                    </li>
                    <li>
                        <a href="#">Sicurezza</a>
                    </li>
                    <li>
                        <a href="#">Assistenza</a>
                    </li>
                    <li>
                        <a href="#">Scarica</a>
                    </li>
                    <li>
                        <a href="#">Perché Discord</a>
                    </li>
                    <li>
                        <a href="#">Nitro</a>
                    </li>
                    <li>
                        <a href="#">Sicurezza</a>
                    </li>
                    <li>
                        <a href="#">Assistenza</a>
                    </li>
                </ul>
            </div>
            <div class="single">
                <ul>
                    <li>
                        <a class="blu" href="#">Nome</a>
                    </li>
                    <li>
                        <a href="#">Scarica</a>
                    </li>
                    <li>
                        <a href="#">Perché Discord</a>
                    </li>
                    <li>
                        <a href="#">Nitro</a>
                    </li>
                    <li>
                        <a href="#">Sicurezza</a>
                    </li>
                    <li>
                        <a href="#">Assistenza</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- fine footer info -->
    <!-- footer finale -->
    <div>
        <div class="footer-lb">
            <div class="">
                <img src="img/logo.svg" alt="logo discord">
            </div>
            <div class="registrati">
                <a href="#">Registrati</a>
            </div>
        </div>
    </div>
    <!-- fine footer finale -->
    </footer>
    <!-- fine footer -->
</body>
</html>